{
  "name": "vuepress-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sibenmao/vuepress-template.git",
  "author": "shishuaishuai <sibenmao@outlook.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs  --temp .temp --open",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "vuepress": "^1.8.0"
  },
  "dependencies": {
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-html5-media": "^0.6.0",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
